{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=certa;Username=certa;Password=certa123;Port=5432"
  },
  "CA": {
    "PrivateKeyPath": "ca-private-key.pem",
    "CertificatePath": "ca-certificate.pem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
